<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_from_camera"
        android:title="从相机新建"
        android:orderInCategory="11"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_from_gallery"
        android:title="从照片新建"
        android:orderInCategory="12"
        app:showAsAction="never" />
</menu>